<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    header
    {
        text-align: center;
        background-color: gainsboro;
        padding-top: 8px;
    }
    nav
    {
        text-align: center;
        background-color: black;
        height: 50px;
        padding: 5px;
    }
    .code 
    {
        color: white;
        padding-top: 20px;
        padding-left: 10px;
        font-size: 20px;
    }
    footer
    {
        text-align: center;
        background-color: gainsboro;
        height: 30px;
        
    }
    .box
    {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 30% 5% 30%;
    }
    .box1
    {
        background-color: green;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 20px;
        width: 180px;
    }
</style>
<body>
    <header>
        <h1>Flexbox Layout Examples</h1>
        <nav class="nav">
            <ul>
                <a class="code">Home</a>
                <a class="code">About</a>
                <a class="code">Services</a>
                <a class="code" >Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="box1">Content Box 1</div>
            <div class="box1">Content Box 2</div>
            <div class="box1">Content Box 3</div>
            <div class="box1">Content Box 4</div>
            <div class="box1">Content Box 5</div>
            <div class="box1">Content Box 6</div>

        </div>
    </main>
    <div>

    </div>
    <footer>
        <p>@2024 flex boxlayout Example</p>
    </footer>
</body>
</html>